Repository: Flupinochan/gif-ide
Catalog: lang/*/LC_MESSAGES/gif-ide.po
Languages: ja

# AppWindow
source: Select file
ja: ファイル選択

# AppWindow
source: Apply delay to all
ja: delay一括適用

# AppWindow
source: GIF Info
ja: GIF 情報

# AppWindow
source: Filename
ja: ファイル名

# AppWindow
source: Total frames
ja: 総フレーム数

# AppWindow
source: Size
ja: サイズ

# AppWindow
source: Edit
ja: 編集

# AppWindow
source: Resize canvas
ja: キャンバスをリサイズ

# AppWindow
source: Drop frames
ja: フレームを間引く

# AppWindow
source: Import/Export
ja: 入力/出力

# AppWindow
source: Export
ja: 出力

# EditCanvasResizeWindow
source: Change Canvas Size
ja: キャンバスサイズを変更

# EditCanvasResizeWindow
source: Resize succeeded
ja: リサイズに成功しました

# EditCanvasResizeWindow
source: Width (px)
ja: 幅 (px)

# EditCanvasResizeWindow
source: Height (px)
ja: 高さ (px)

# EditCanvasResizeWindow
source: Interpolation method
ja: 補間方式

# EditFrameDropWindow
source: Drop frames
ja: フレームを間引く

# EditFrameDropWindow
source: Frame drop succeeded
ja: フレームの間引きに成功しました

# EditFrameDropWindow
source: frames: drop
ja: フレームごとに

# EditFrameDropWindow
source: frame
ja: フレームを削除

# EditFrameDropWindow
source: (drop starts here)
ja: 番目のフレームから削除開始

# ExportFileWindow
source: File Export
ja: ファイル出力

# ExportFileWindow
source: Export succeeded
ja: 出力に成功しました

# ExportFileWindow
source: Open
ja: 開く

# ExportFileWindow
source: Format
ja: 形式

# ExportFileWindow
source: Images larger than 256px will be scaled down to 256px
ja: 256pxを超える場合は256pxに縮小されます

# ExportFileWindow
source: Destination
ja: 保存先

# ExportFileWindow
source: Range
ja: 範囲

# ExportFileWindow
source: Current frame
ja: 現在のフレーム

# ExportFileWindow
source: All
ja: すべて

# ExportFileWindow
source: Interpolation method
ja: 補間方式

# ExportFileWindow
source: Composite transparent areas onto white
ja: 透明部分を白背景に合成

# ExportFileWindow
source: Loop
ja: ループ

# ExportFileWindow
source: Optimize size
ja: サイズ最適化

# ExportFileWindow
source: Quality
ja: 品質

# ImportFileWindow
source: File Import
ja: ファイル読み込み

# ImportFileWindow
source: Format
ja: 形式

# ImportFileWindow
source: Source
ja: 読み込み元
